apiVersion: auth.agilestacks.com/v1alpha1
kind: Oidc
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: oidc-sample
  namespace: kubeflow
spec:
  # Add fields here
  id: kubeflow-client
  secret: 345t6dfgdfg4-57yDSDfjeuDVQEW
  redirectURIs: 
  - http://kubeflow.oleg506.kubernetes.delivery/login/oidc
  name: 'Kubeflow AI framework'
