apiVersion: auth.agilestacks.com/v1alpha1
kind: Oidc
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: oidc-sample
spec:
  # Add fields here
  id: test-client
  secret: 345t6dfgdfg457yrgdfgberged
  redirectURIs:
    - kubeflow.oleg502.kubernetes.delivery
  name: 'Kubeflow AI framework'
